[gd_scene load_steps=3 format=2]

[ext_resource path="res://orange_soldier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Play.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 266.304, 159.436 )

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 342.556, 180.232 )

[node name="Node2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 209.115, 203.916 )
[connection signal="new_click" from="Node2D" to="." method="_on_soldier_new_click"]
[connection signal="new_click" from="Node2D2" to="." method="_on_soldier_new_click"]
[connection signal="new_click" from="Node2D3" to="." method="_on_soldier_new_click"]
